# Rento 本地私有 HTTPS 验证模板
# 用途：Ubuntu 24 + Nginx + mkcert + Android 真机 PWA 验证
# 说明：
# - 该模板只提供受版本控制的骨架，不包含真实证书、私钥或宿主机私有路径资产
# - 请配合 `nginx/templates/rento-local-https.env.example` 与 `scripts/pwa-local-https-helper.sh` 使用

server {
    listen __HTTP_LISTEN_PORT__;
    server_name __SERVER_NAMES__;

    access_log /var/log/nginx/rento-local-access.log;
    error_log  /var/log/nginx/rento-local-error.log;

    return 301 https://$host$request_uri;
}

server {
    listen __HTTPS_LISTEN_PORT__ ssl;
    http2 on;
    server_name __SERVER_NAMES__;

    ssl_certificate     __CERT_PATH__;
    ssl_certificate_key __KEY_PATH__;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_session_timeout 1d;
    ssl_session_cache   shared:RentoLocalTlsCache:10m;

    access_log /var/log/nginx/rento-local-access.log;
    error_log  /var/log/nginx/rento-local-error.log;

    location / {
        proxy_pass __UPSTREAM_URL__;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
