# 生产环境配置
NODE_ENV=production
PORT=3001

# 应用配置
NEXT_PUBLIC_APP_URL=https://your-domain.com
NEXTAUTH_URL=https://your-domain.com
NEXTAUTH_SECRET=your-super-secret-key-here

# 数据库配置 (PostgreSQL)
DATABASE_URL="postgresql://rento:your-password@postgres:5432/rento_production"

# PostgreSQL配置
POSTGRES_DB=rento_production
POSTGRES_USER=rento
POSTGRES_PASSWORD=your-secure-password-here

# 备份和日志配置
BACKUP_DIR=/app/backups
LOG_DIR=/app/logs

# Redis配置 (可选，用于缓存)
REDIS_URL=redis://redis:6379

# 监控配置
ENABLE_MONITORING=true
PERFORMANCE_MONITORING=true

# 邮件配置 (用于告警通知)
SMTP_HOST=smtp.your-provider.com
SMTP_PORT=587
SMTP_USER=your-email@domain.com
SMTP_PASS=your-email-password
ALERT_EMAIL=admin@your-domain.com

# SSL配置
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
SSL_KEY_PATH=/etc/nginx/ssl/key.pem

# 安全配置
ALLOWED_ORIGINS=https://your-domain.com
CORS_ENABLED=true

# 性能配置
MAX_REQUEST_SIZE=10mb
REQUEST_TIMEOUT=30000

# 日志级别
LOG_LEVEL=info